# LangTesting

./: LangTesting.sln  README.md
IRCompiler/: IRCompiler.cs  IRCompiler.csproj
IRCompiler/Compilers/: ICompiler.cs  LinuxCompiler.cs  MacOSCompiler.cs  WindowsCompiler.cs
IRCompiler/Windows/: WinAsmType.cs  WinHelper.cs
IRGenerator/: Generator.cs  Helper.cs  IRGenerator.cs  IRGenerator.csproj  IROutput.cs
IRGenerator/Builder/: IRBuilder.cs  IRBuilderExpression.cs  IRFunction.cs  IRInstruction.cs  IRPlatform.cs  IRVariable.cs
Lexer/: Lexer.cs  Lexer.csproj  Loader.cs
Lexer/Lexing/: LexerOutput.cs  Token.cs
Lexer/Parsing/: LoadResult.cs
Parser/: AstError.cs  AstNode.cs  Parser.cs  Parser.csproj  ParserOutput.cs
Settings/: LanguageSettings.cs
Testing/: Program.cs  Testing.csproj  test.lang
