<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IRGenerator\IRGenerator.csproj" />
      <ProjectReference Include="..\Lexer\Lexer.csproj" />
      <ProjectReference Include="..\Parser\Parser.csproj" />
      <ProjectReference Include="..\Settings\Settings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="test.lang">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StupidSimpleLogger" Version="1.0.8" />
    </ItemGroup>

</Project>
